data/levels_other.json (before)
[
  {
    "name": "Sagnac-Michelson-Morley",
    "group": "X Advanced",
    "width": 13,
    "height": 10,
    "tiles": [
      {"i": 3, "j": 6, "name": "ThinMirror", "rotation": 2, "frozen": false},
      {"i": 7, "j": 2, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 7, "j": 4, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 8, "j": 4, "name": "Glass", "rotation": 0, "frozen": false},
      {"i": 9, "j": 2, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 9, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 9, "j": 6, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 9, "j": 8, "name": "Source", "rotation": 1, "frozen": false},
      {"i": 11, "j": 6, "name": "Detector", "rotation": 0, "frozen": false}
    ]
  },
  {
    "name": "Sugar vs mirrors",
    "group": "X Examples",
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 3, "j": 3, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 5, "j": 5, "name": "PolarizingSplitter", "rotation": 0, "frozen": false},
      {"i": 6, "j": 3, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 8, "j": 5, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 9, "j": 3, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 9, "j": 5, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "So close yet so far",
    "group": "X Playing",
    "width": 13,
    "height": 10,
    "tiles": [
      {"i": 0, "j": 2, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 1, "j": 1, "name": "Detector", "rotation": 1, "frozen": false},
      {"i": 1, "j": 2, "name": "PolarizingSplitter", "rotation": 1, "frozen": false},
      {"i": 3, "j": 2, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 5, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 3, "name": "Glass", "rotation": 0, "frozen": false},
      {"i": 5, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 6, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 7, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 7, "j": 6, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 9, "j": 2, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 9, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 9, "j": 6, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "Mirrors and polarization - not sure",
    "group": "X Test",
    "texts": {"before": "Try moving sugar solution - it will cancel (not sure if its OK)"},
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 1, "j": 2, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 3, "j": 2, "name": "PolarizingSplitter", "rotation": 1, "frozen": false},
      {"i": 4, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 4, "j": 6, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 6, "j": 2, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 6, "j": 6, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 8, "j": 2, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 8, "j": 6, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "Geometrical series - detection",
    "group": "X Test",
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 3, "j": 3, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 6, "j": 1, "name": "Detector", "rotation": 1, "frozen": false},
      {"i": 6, "j": 3, "name": "ThinSplitter", "rotation": 1, "frozen": false},
      {"i": 6, "j": 5, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 8, "j": 3, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 8, "j": 5, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "Geometrical series - train",
    "group": "X Test",
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 0, "j": 0, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 0, "j": 9, "name": "Detector", "rotation": 3, "frozen": false},
      {"i": 1, "j": 2, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 2, "j": 1, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 2, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 2, "j": 9, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 3, "j": 1, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 3, "j": 2, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 12, "j": 0, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 12, "j": 9, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "Polarization fun",
    "group": "X Various",
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 1, "j": 3, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 2, "j": 3, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 3, "j": 3, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 4, "j": 3, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 4, "j": 4, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 5, "j": 2, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 5, "j": 3, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 5, "j": 4, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 6, "j": 3, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 6, "j": 4, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 7, "j": 3, "name": "PolarizingSplitter", "rotation": 0, "frozen": false},
      {"i": 7, "j": 4, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 8, "j": 3, "name": "QuaterWavePlate", "rotation": 1, "frozen": false},
      {"i": 9, "j": 1, "name": "Mine", "rotation": 0, "frozen": false},
      {"i": 9, "j": 3, "name": "PolarizingSplitter", "rotation": 0, "frozen": false},
      {"i": 11, "j": 3, "name": "Detector", "rotation": 0, "frozen": false}
    ]
  },
  {
    "name": "Lost in the BS woods (99% detection)",
    "group": "X Test",
    "width": 13,
    "height": 10,
    "tiles": [
      {"i": 0, "j": 2, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 1, "j": 2, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 2, "j": 2, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 3, "j": 2, "name": "PolarizingSplitter", "rotation": 0, "frozen": false},
      {"i": 3, "j": 4, "name": "Detector", "rotation": 3, "frozen": false},
      {"i": 4, "j": 2, "name": "FaradayRotator", "rotation": 0, "frozen": false},
      {"i": 4, "j": 3, "name": "ThinMirror", "rotation": 2, "frozen": false},
      {"i": 4, "j": 4, "name": "ThinMirror", "rotation": 2, "frozen": false},
      {"i": 5, "j": 1, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 5, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 3, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 5, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 6, "j": 1, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 6, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 6, "j": 3, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 6, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 6, "j": 5, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 7, "j": 1, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 7, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 7, "j": 3, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 7, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 7, "j": 5, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 8, "j": 2, "name": "ThinMirror", "rotation": 2, "frozen": false},
      {"i": 8, "j": 3, "name": "ThinMirror", "rotation": 2, "frozen": false},
      {"i": 8, "j": 4, "name": "ThinMirror", "rotation": 2, "frozen": false}
    ]
  }
]

data/levels_other.json (after)
[
  {
    "name": "Sugar vs mirrors",
    "group": "X Examples",
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 3, "j": 3, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 5, "j": 5, "name": "PolarizingSplitter", "rotation": 0, "frozen": false},
      {"i": 6, "j": 3, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 8, "j": 5, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 9, "j": 3, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 9, "j": 5, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "So close yet so far",
    "group": "X Playing",
    "width": 13,
    "height": 10,
    "tiles": [
      {"i": 0, "j": 2, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 1, "j": 1, "name": "Detector", "rotation": 1, "frozen": false},
      {"i": 1, "j": 2, "name": "PolarizingSplitter", "rotation": 1, "frozen": false},
      {"i": 3, "j": 2, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 5, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 3, "name": "Glass", "rotation": 0, "frozen": false},
      {"i": 5, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 6, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 7, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 7, "j": 6, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 9, "j": 2, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 9, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 9, "j": 6, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "Mirrors and polarization - not sure",
    "group": "X Test",
    "texts": {"before": "Try moving sugar solution - it will cancel (not sure if its OK)"},
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 1, "j": 2, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 3, "j": 2, "name": "PolarizingSplitter", "rotation": 1, "frozen": false},
      {"i": 4, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 4, "j": 6, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 6, "j": 2, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 6, "j": 6, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 8, "j": 2, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 8, "j": 6, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "Geometrical series - detection",
    "group": "X Test",
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 3, "j": 3, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 6, "j": 1, "name": "Detector", "rotation": 1, "frozen": false},
      {"i": 6, "j": 3, "name": "ThinSplitter", "rotation": 1, "frozen": false},
      {"i": 6, "j": 5, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 8, "j": 3, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 8, "j": 5, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "Geometrical series - train",
    "group": "X Test",
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 0, "j": 0, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 0, "j": 9, "name": "Detector", "rotation": 3, "frozen": false},
      {"i": 1, "j": 2, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 2, "j": 1, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 2, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 2, "j": 9, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 3, "j": 1, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 3, "j": 2, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 12, "j": 0, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 12, "j": 9, "name": "ThinMirror", "rotation": 1, "frozen": false}
    ]
  },
  {
    "name": "Polarization fun",
    "group": "X Various",
    "width": 13,
    "height": 10,
    "stock": {},
    "tiles": [
      {"i": 1, "j": 3, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 2, "j": 3, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 3, "j": 3, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 4, "j": 3, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 4, "j": 4, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 5, "j": 2, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 5, "j": 3, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 5, "j": 4, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 6, "j": 3, "name": "ThinMirror", "rotation": 3, "frozen": false},
      {"i": 6, "j": 4, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 7, "j": 3, "name": "PolarizingSplitter", "rotation": 0, "frozen": false},
      {"i": 7, "j": 4, "name": "ThinMirror", "rotation": 1, "frozen": false},
      {"i": 8, "j": 3, "name": "QuaterWavePlate", "rotation": 1, "frozen": false},
      {"i": 9, "j": 1, "name": "Mine", "rotation": 0, "frozen": false},
      {"i": 9, "j": 3, "name": "PolarizingSplitter", "rotation": 0, "frozen": false},
      {"i": 11, "j": 3, "name": "Detector", "rotation": 0, "frozen": false}
    ]
  },
  {
    "name": "Lost in the BS woods (99% detection)",
    "group": "X Test",
    "width": 13,
    "height": 10,
    "tiles": [
      {"i": 0, "j": 2, "name": "Source", "rotation": 0, "frozen": false},
      {"i": 1, "j": 2, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 2, "j": 2, "name": "SugarSolution", "rotation": 0, "frozen": false},
      {"i": 3, "j": 2, "name": "PolarizingSplitter", "rotation": 0, "frozen": false},
      {"i": 3, "j": 4, "name": "Detector", "rotation": 3, "frozen": false},
      {"i": 4, "j": 2, "name": "FaradayRotator", "rotation": 0, "frozen": false},
      {"i": 4, "j": 3, "name": "ThinMirror", "rotation": 2, "frozen": false},
      {"i": 4, "j": 4, "name": "ThinMirror", "rotation": 2, "frozen": false},
      {"i": 5, "j": 1, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 5, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 3, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 5, "j": 5, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 6, "j": 1, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 6, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 6, "j": 3, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 6, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 6, "j": 5, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 7, "j": 1, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 7, "j": 2, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 7, "j": 3, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 7, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
      {"i": 7, "j": 5, "name": "ThinMirror", "rotation": 0, "frozen": false},
      {"i": 8, "j": 2, "name": "ThinMirror", "rotation": 2, "frozen": false},
      {"i": 8, "j": 3, "name": "ThinMirror", "rotation": 2, "frozen": false},
      {"i": 8, "j": 4, "name": "ThinMirror", "rotation": 2, "frozen": false}
    ]
  }
]

data/levels_other.json (diff)
@@ -1,22 +1,5 @@
 [
   {
-    "name": "Sagnac-Michelson-Morley",
-    "group": "X Advanced",
-    "width": 13,
-    "height": 10,
-    "tiles": [
-      {"i": 3, "j": 6, "name": "ThinMirror", "rotation": 2, "frozen": false},
-      {"i": 7, "j": 2, "name": "ThinMirror", "rotation": 1, "frozen": false},
-      {"i": 7, "j": 4, "name": "ThinMirror", "rotation": 3, "frozen": false},
-      {"i": 8, "j": 4, "name": "Glass", "rotation": 0, "frozen": false},
-      {"i": 9, "j": 2, "name": "ThinMirror", "rotation": 3, "frozen": false},
-      {"i": 9, "j": 4, "name": "ThinSplitter", "rotation": 3, "frozen": false},
-      {"i": 9, "j": 6, "name": "ThinSplitter", "rotation": 3, "frozen": false},
-      {"i": 9, "j": 8, "name": "Source", "rotation": 1, "frozen": false},
-      {"i": 11, "j": 6, "name": "Detector", "rotation": 0, "frozen": false}
-    ]
-  },
-  {
     "name": "Sugar vs mirrors",
     "group": "X Examples",
     "width": 13,
